# CommunizenV2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderlessEntry.cs  CommuniZEN.csproj  CommuniZEN.sln  MauiProgram.cs  appsettings.json  google-services.json
Behaviors/: EntryBehavior.cs  TextChangedBehavior.cs
Controls/: AudioVisualizer.xaml  AudioVisualizer.xaml.cs  CustomMap.cs  CustomTabBar.cs
Converters/: AppointmentActionVisibilityConverter.cs  AudioPlayButtonConverter.cs  AudioTypeConverter.cs  Base64ToImageSourceConverter.cs  BoolToAlignmentConverter.cs  BoolToBackgroundConverter.cs  BoolToColorConverter.cs  BoolToGridLengthConverter.cs  BoolToOpacityConverter.cs  DateTimeConverter.cs  EntryTypeIconConverter.cs  ImageSourceConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  InvertedBoolConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  MessageAlignmentConverter.cs  MessageBackgroundConverter.cs  MessageTextColorConverter.cs  NotNullConverter.cs  PlayPauseIconConverter.cs  StatusColorConverter.cs  StatusToBoolConverter.cs  StatusToColorConverter.cs  StatusVisibilityConverter.cs  StringToBoolConverter.cs  TextTypeConverter.cs  TimeSpanToStringConverter.cs  ViewToggleIconConverter.cs  ViewTypeConverter.cs
Firebase/: FirebaseConfig.cs
Helpers/: ServiceHelper.cs
Interfaces/: IChatService.cs  IChatbotService.cs  IFirebaseAuthService.cs  IFirebaseDataService.cs  INavigationService.cs
Models/: Appointment.cs  AppointmentDate.cs  AppointmentSummary.cs  Availability.cs  AvailabilityDate.cs  ChatMessage.cs  ChatSession.cs  ChatbotResponse.cs  DateSlot.cs  DayAvailability.cs  DayOption.cs  FirebaseAuthResult.cs  JournalEntry.cs  PracticeProfile.cs  Practitioner.cs  RegisterRequest.cs  TimeSlot.cs  TypingStatus.cs  UserProfile.cs  UserRole.cs  UserSession.cs  UserStatus.cs
Resources/Raw/: Stress.json  axiety.json  wave.json  welbeing.json
Resources/Styles/: Styles.xaml
Services/: FirebaseAuthService.cs  FirebaseChatService.cs  FirebaseDataService.cs  NavigationService.cs  OpenAIChatbotService.cs
ViewModels/: AwarenessViewModel.cs  BookingsViewModel.cs  ChatViewModel.cs  ChatbotViewModel.cs  ChatbotintroViewModel.cs  ClientAppointmentsViewModel.cs  DailyAffirmationsViewModel.cs  DashboardViewModel.cs  JournalViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MapPickerViewModel.cs  PractitionerAppointmentsViewModel.cs  PractitionerDashboardViewModel.cs  PractitionerProfileViewModel.cs  RegisterViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AwarenessPage.xaml  AwarenessPage.xaml.cs  BookingsPage.xaml  BookingsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatbotIntro.xaml  ChatbotIntro.xaml.cs  ChatbotPage.xaml  ChatbotPage.xaml.cs  ClientAppointmentsPage.xaml  ClientAppointmentsPage.xaml.cs  DailyAffirmationsPage.xaml  DailyAffirmationsPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPickerPage.xaml  MapPickerPage.xaml.cs  PractitionerAppointmentsPage.xaml  PractitionerAppointmentsPage.xaml.cs  PractitionerDashboardPage.xaml  PractitionerDashboardPage.xaml.cs  PractitionerProfilePage.xaml  PractitionerProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
