<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommuniZEN.Views.LoginPage"
             
             Title="Login">

    <ScrollView>
        <Grid Padding="15" RowSpacing="20">
            <VerticalStackLayout Spacing="5">
                <!-- Logo or Title -->
                <Image Source="logo.png"
                       HorizontalOptions="Center"
                       HeightRequest="140"
                       Margin="0,0,0,0"/>


                
                <!-- Login Form -->
                <Frame BackgroundColor="White"
                       Padding="20,0,20,20"
                       CornerRadius="17"
                       HasShadow="True">


                    <VerticalStackLayout Spacing="20">

                        <Label Text="Account Login"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="#2B5C9B"
                               FontSize="24"
                               Padding="0,0,0,0"
                               Margin="0,0,0,20"/>
                        
                        <Frame BackgroundColor="#f8faff"
                               BorderColor="#e1e8ff"
                               Padding="15,0"
                               CornerRadius="12"
                               HasShadow="False">

                            <VerticalStackLayout Spacing="-11">
                                <Label Text="Your email" 
                                       FontSize="12"
                                       TextColor="black"
                                       FontAttributes="Bold"/>

                                <Entry Placeholder="e.g.manwatha@gmail.com"
                                       Text="{Binding EmailInput}"
                                       Keyboard="Email"
                                        PlaceholderColor="#cccccc" />
                            </VerticalStackLayout>
                        </Frame>

                        <Frame BackgroundColor="#f8faff"
                               BorderColor="#e1e8ff"
                               Padding="15,0"
                               CornerRadius="12"
                               HasShadow="False">
                            <VerticalStackLayout Spacing="-10">
                                <Label Text="Password" 
                                       FontSize="12"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>

                                <Entry Placeholder="Password"
                               Text="{Binding PasswordInput}"
                               IsPassword="True"
                                   PlaceholderColor="#cccccc"/>
                            </VerticalStackLayout>
                        </Frame>


                        <!-- Reset Password Link -->
                        <HorizontalStackLayout 
                            Margin="0,-10"
                            HorizontalOptions="Start" 
                            Spacing="5">
                            
                            <Label Text="Forgot your password?"
                                   TextColor="DodgerBlue"
                                   FontAttributes="Italic">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <Button Text="Login"
                                Command="{Binding LoginCommand}"
                                IsEnabled="{Binding CanLogin}"
                                HeightRequest="50"
                                Margin="0,0,0,0"/>

                        <!-- Separator -->
                        <Grid ColumnDefinitions="*,Auto,*"
                              VerticalOptions="Center">
                            <!-- Left Line -->
                            <BoxView Grid.Column="0"
                                     Color="Gray"
                                     HeightRequest="3"
                                     VerticalOptions="Center"/>
                            <!-- Label -->
                            <Label Grid.Column="1"
                                   FontAttributes="Bold"
                                   Text="Sign in with"
                                   Margin="10,0"/>
                            <!-- Right Line -->
                            <BoxView Grid.Column="2"
                                     Color="Gray"
                                     HeightRequest="3"
                                     VerticalOptions="Center"/>
                        </Grid>



                        <!-- Sign in options -->
                        <Grid ColumnDefinitions="*,Auto,*"
                              VerticalOptions="Center" Margin="0,-20">
                            <HorizontalStackLayout Grid.Column="1"
                           HorizontalOptions="Center"
                           Spacing="-25"
                           VerticalOptions="Center">
                                <!-- Facebook Login -->
                                <ImageButton Source="facebook.png" 
                                             Command="{Binding LoginWithFacebookCommand}"
                                             HeightRequest="40"
                                             Margin="5,0"/>

                                <!-- Google Login -->
                                <ImageButton Source="google.png" 
                                             Command="{Binding LoginWithGoogleCommand}"
                                             HeightRequest="40"
                                             Margin="5,0"/>

                                <!-- Apple Login -->
                                <ImageButton Source="apple.png" 
                                             Command="{Binding LoginWithAppleCommand}"
                                             HeightRequest="40"
                                             Margin="5,0"/>
                            </HorizontalStackLayout>
                        </Grid>

                        <!-- Register Link -->
                        <HorizontalStackLayout 
                            Margin="10"
                            HorizontalOptions="Center" 
                            Spacing="5">
                            <Label Text="Dont have an account?"
                                   TextColor="#666666"/>
                            <Label Text="Register here"
                                   TextColor="#4a90e2"
                                   FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>

                <!-- Loading Indicator -->
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   IsVisible="{Binding IsLoading}"
                                   HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>