<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommuniZEN.Views.LoginPage"
             BackgroundImageSource="bg5"
             Title="Login">

    <ScrollView>
        <Grid Padding="15" RowSpacing="25">
            <VerticalStackLayout Spacing="20">
                <!-- Logo -->
                <Image Source="logo.png"
                       HorizontalOptions="Center"
                       HeightRequest="160"
                       Margin="0,0,0,0"/>


                <!-- Login Form -->
                <Frame BackgroundColor="White"
                       Padding="20,30,20,50"
                       CornerRadius="17"
                       HasShadow="True">


                    <VerticalStackLayout Spacing="16">
                        <Label Text="Account Login"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="#2B5C9B"
                               FontSize="20"
                               Padding="0,0,-5,0"
                               Margin="0,0,0,0"/>

                        
                        <Frame BackgroundColor="#f8faff"
                               BorderColor="#e1e8ff"
                               Padding="15,0"
                               CornerRadius="12"
                               HasShadow="False">

                            <VerticalStackLayout Spacing="-15">
                                <Label Text="Your email" 
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       TextColor="#2B5C9B"/>

                                <Entry Placeholder="e.g.manwatha@gmail.com"                                     
                                       Text="{Binding EmailInput}"
                                       Keyboard="Email"
                                        PlaceholderColor="#cccccc" />
                            </VerticalStackLayout>
                        </Frame>

                        <Frame BackgroundColor="#f8faff"
                               BorderColor="#e1e8ff"
                               Padding="15,0"
                               CornerRadius="12"
                               HasShadow="False">
                            <VerticalStackLayout Spacing="-15">
                                <Label Text="Password" 
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       TextColor="#2B5C9B"/>

                                <!-- Password Entry with Toggle Button -->
                                <Grid>
                                    <Entry x:Name="PasswordEntry"
                                           Placeholder="Password"
                                           Text="{Binding PasswordInput}"
                                           VerticalOptions="End"
                                           IsPassword="True"
                                           PlaceholderColor="#cccccc"/>
                                     
                                    <!-- Eye Toggle Button -->
                                    <ImageButton x:Name="TogglePasswordButton"
                                                 BackgroundColor="Transparent"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Center"
                                                 WidthRequest="15"
                                                 HeightRequest="15"
                                                 Margin="0,0,0,0"
                                                 Clicked="OnTogglePasswordButtonClicked">
                                        <ImageButton.Source>
                                            <!-- Default image for hidden password -->
                                            <FileImageSource File="eye.png" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                            </VerticalStackLayout>
                        </Frame>

                        <!-- Reset Password Link -->
                        <HorizontalStackLayout 
                            Margin="0,0"
                            HorizontalOptions="Start" 
                            Spacing="5">
                            
                            <Label Text="Forgot your password?"
                                   TextColor="DodgerBlue"
                                   FontAttributes="Italic">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <Button Text="Login"
                                Command="{Binding LoginCommand}"
                                IsEnabled="{Binding CanLogin}"
                                HeightRequest="50"
                                CornerRadius="20"
                                Margin="40,0"
                                BackgroundColor="#4B89DC"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="20">
                            <Button.Shadow>
                                <Shadow Brush="#4B89DC"
                                    Offset="0,4"
                                    Radius="8"
                                    Opacity="0.7"/>
                            </Button.Shadow>
                        </Button>

                        <!-- Separator -->
                        <Grid ColumnDefinitions="*,Auto,*"
                              VerticalOptions="Center">
                            <!-- Left Line -->
                            <BoxView Grid.Column="0"
                                     Color="Gray"
                                     HeightRequest="3"
                                     VerticalOptions="Center"/>
                            <!-- Label -->
                            <Label Grid.Column="1"
                                   FontAttributes="Bold"
                                   Text="Sign in with"
                                   Margin="10,0"/>
                            <!-- Right Line -->
                            <BoxView Grid.Column="2"
                                     Color="Gray"
                                     HeightRequest="3"
                                     VerticalOptions="Center"/>
                        </Grid>



                        <!-- Sign in options -->
                        <Grid ColumnDefinitions="*,Auto,*"
                              VerticalOptions="Center" Margin="0,-15">
                            <HorizontalStackLayout Grid.Column="1"
                           HorizontalOptions="Center"
                           Spacing="-25"
                           VerticalOptions="Center">
                                <!-- Facebook Login -->
                                <ImageButton Source="facebook.png" 
                                             Command="{Binding LoginWithFacebookCommand}"
                                             HeightRequest="40"
                                             Margin="5,0"/>

                                <!-- Google Login -->
                                <ImageButton Source="google.png" 
                                             Command="{Binding LoginWithGoogleCommand}"
                                             HeightRequest="40"
                                             Margin="5,0"/>

                                <!-- Apple Login -->
                                <ImageButton Source="apple.png" 
                                             Command="{Binding LoginWithAppleCommand}"
                                             HeightRequest="40"
                                             Margin="5,0"/>
                            </HorizontalStackLayout>
                        </Grid>

                        <!-- Register Link -->
                        <HorizontalStackLayout 
                            Margin="10"
                            HorizontalOptions="Center" 
                            Spacing="5">
                            <Label Text="Dont have an account?"
                                   FontSize="Small"
                                   TextColor="#666666"/>
                            <Label Text="Register here"
                                   FontSize="Subtitle"
                                   TextColor="DodgerBlue"
                                   FontAttributes="Italic">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                          <!-- Loading Indicator -->
                                 <ActivityIndicator IsRunning="{Binding IsLoading}"
                                                           
                                   IsVisible="{Binding IsLoading}"
                                   HorizontalOptions="Center"/>

                    </VerticalStackLayout>
                </Frame>

              

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>