<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CommuniZEN.ViewModels"
             x:Class="CommuniZEN.Views.RegisterPage"
             Title="RegisterPage">

    <ScrollView>
        <Grid Padding="10,0" RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0" Spacing="3" Margin="0,40,0,20" >
                <Frame CornerRadius="50" 
                       HeightRequest="100" 
                       WidthRequest="100" 
                       BackgroundColor="White"
                       BorderColor="#e8f4ff"
                       HorizontalOptions="Center"
                       Padding="0">
                    <Image Source="user.png"
                           Aspect="AspectFit"
                           Margin="20"/>
                </Frame>
                <Label Text="Create Account"
                       FontSize="26"
                       FontAttributes="Bold"
                       TextColor="#2B5C9B"
                       HorizontalOptions="Center"/>
                <Label Text="Join our wellness community"
                       FontSize="16"
                       TextColor="#666666"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <!-- Registration Form -->
            <Frame Grid.Row="1"
                   BackgroundColor="White"
                   CornerRadius="20"
                   Margin="0,0,0,20"
                   Padding="20"
                   HasShadow="True">

                <VerticalStackLayout Spacing="15">


                    <!-- Role Selection -->
                    <Frame BackgroundColor="#f8faff"
                           BorderColor="#e1e8ff"
                           Padding="15,0"
                           CornerRadius="12"
                           HasShadow="False">

                        <!-- Role Selection -->
                        <VerticalStackLayout Spacing="-8">
                            <Label Text="User Type"
                                   FontSize="12"
                                   FontAttributes="Bold"
                                   TextColor="#2B5C9B"/>

                            <Picker Title="Select user type"
                                    ItemsSource="{Binding AvailableRoles}"
                                    SelectedItem="{Binding SelectedRoleDisplay}" />
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Name Input -->
                    <Frame BackgroundColor="#f8faff"
                           BorderColor="#e1e8ff"
                           Padding="15,0"
                           CornerRadius="12"
                           HasShadow="False">
                        <VerticalStackLayout Spacing="-8">
                            <Label Text="Full Name"
                                   FontSize="12"
                                   FontAttributes="Bold"
                                   TextColor="#2B5C9B"/>
                            <Entry Text="{Binding FullName}"
                                   Placeholder="Enter your full Name"
                                   PlaceholderColor="#cccccc"/>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Email input -->
                    <Frame BackgroundColor="#f8faff"
                          BorderColor="#e1e8ff"
                          Padding="15,0"
                          CornerRadius="12"
                          HasShadow="False">
                        <VerticalStackLayout Spacing="-8">

                            <Label Text="Email"
                                   FontSize="12"
                                   FontAttributes="Bold"
                                   TextColor="#2B5C9B"/>
                            <Entry Text="{Binding Email}"
                                   Placeholder="eg.manwatha@gmail.com"
                                   Keyboard="Email"
                                   PlaceholderColor="#cccccc" />
                        </VerticalStackLayout>
                    </Frame>


                    <!-- Password Input -->
                    <Frame BackgroundColor="#f8faff"
                           BorderColor="#e1e8ff"
                           Padding="15,0"
                           CornerRadius="12"
                           HasShadow="False">
                        <Grid ColumnDefinitions="*,Auto">
                            <VerticalStackLayout Spacing="-11" Grid.Column="0">
                                <Label Text="Password"
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       TextColor="#2B5C9B"/>

                                <Entry Text="{Binding Password}"
                                       Placeholder="Password"
                                       IsPassword="{Binding IsPasswordVisible}"
                                       PlaceholderColor="#cccccc"/>
                            </VerticalStackLayout>
                            <ImageButton Grid.Column="1"
                                         Source="eye.png"
                                         HeightRequest="24"
                                         WidthRequest="24"
                                         Margin="0,0,5,0"
                                         Command="{Binding TogglePasswordCommand}"/>

                        </Grid>
                    </Frame>


                    <!-- Confirm Password -->

                    <Frame BackgroundColor="#f8faff"
                           BorderColor="#e1e8ff"
                           Padding="15,0"
                           CornerRadius="12"
                           HasShadow="False">
                        <Grid ColumnDefinitions="*,Auto">
                            <VerticalStackLayout Spacing="-11" Grid.Column="0">
                                <Label Text="Confirm Password"
                                       FontSize="12"
                                       FontAttributes="Bold"
                                       TextColor="#2B5C9B"/>

                                <Entry Text="{Binding ConfirmPassword}"
                                       Placeholder="Confirm Password"
                                       IsPassword="{Binding IsConfirmPasswordVisible}"
                                       PlaceholderColor="#cccccc"/>
                            </VerticalStackLayout>
                            <ImageButton Grid.Column="1"
                                       Source="eye.png"
                                       HeightRequest="24"
                                       WidthRequest="24"
                                       Margin="0,0,5,0"
                                       Command="{Binding ToggleConfirmPasswordCommand}"/>
                        </Grid>
                    </Frame>

                   

                    <!-- Practitioner Fields -->
                    <VerticalStackLayout Spacing="20" IsVisible="{Binding IsPractitionerFieldsVisible}">

                        <Frame BackgroundColor="#f8faff"
                               BorderColor="#e1e8ff"
                               Padding="15,5"
                               CornerRadius="12"
                               HasShadow="False">
                            <VerticalStackLayout Spacing="-11">
                                <Label Text="License Number" 
                                   FontSize="12"
                                   TextColor="DodgerBlue"
                                       FontAttributes="Bold"/>
                                <Entry Text="{Binding LicenseNumber}"
                                   Placeholder="License Number"
                                   PlaceholderColor="#cccccc"/>
                            </VerticalStackLayout>
                        </Frame>

                        <Frame BackgroundColor="#f8faff"
                               BorderColor="#e1e8ff"
                               Padding="15,5"
                               CornerRadius="12"
                               HasShadow="False">

                            <VerticalStackLayout Spacing="-11">
                                <Label Text="Specialization" 
                                       FontSize="12"
                                       TextColor="DodgerBlue"
                                       FontAttributes="Bold"/>

                                <Entry Text="{Binding Specialization}"
                                       Placeholder="Specialization"
                                       PlaceholderColor="#cccccc"/>

                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>


                    <!-- Register Button -->
                    <Button Text="Create Account"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsNotRegistering}"
                            HeightRequest="50"
                            CornerRadius="25"
                            Margin="40,0"
                            BackgroundColor="#4B89DC"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="16">
                        <Button.Shadow>
                            <Shadow Brush="#4B89DC"
                                    Offset="0,4"
                                    Radius="8"
                                    Opacity="0.7"/>
                        </Button.Shadow>
                    </Button>

                    <!-- Login Link -->
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">

                        <Label Text="Already have an account?"
                               TextColor="#666666"/>
                        <Label Text="Login"
                                   TextColor="#4a90e2"
                                   FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>